#bot
bot.name=Steam_Info_bot
bot.key=6091962376:AAF_FuaCaTdd-Dqx6SkCsQIz4lMY6Z0xpAo
bot.ownerId=377367081

#steam
steam.key=6F1D978EC0FDF46B12EC2FECC68AE01E

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/steambotdb
spring.datasource.username=steambot
spring.datasource.password=SteamBot1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
