#bot
bot.api-url=https://api.telegram.org/
bot.name=*your_bot_name*
bot.key=*your_bot_key*
bot.ownerId=*your_chatId*

#steam
steam.key=*your_steam_API_key* https://steamcommunity.com/dev/apikey

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/*your_database_name*
spring.datasource.username=*your_user_name_database*
spring.datasource.password=*your_pass_database*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
